<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Countries list</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="code/data.js"></script>
    <script src="code/personal.js"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark text-white">
        <h3>
            <a href="index.html" class="phonebook-link">List</a>
        </h3>
    </nav>

    <div class="container mt-3">
        <div class="row">
            <div class="col">
                <a class="btn btn-outline-success" href="phonebook.html">
                    <i class="fa fa-fw fa-plus"></i>
                </a>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Number</th>
                        <th scope="col">Full Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Address</th>
                      </tr>
                    </thead>
                    <tbody id="phonebook">
                      <tr>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
</body>
</html>