<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Editing</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="code/data.js"></script>
    <script src="code/phonebook.js"></script>
</head>
<body>
<nav class="navbar navbar-dark bg-dark text-white">
    <h3>
        <a href="index.html" class="phonebook-link">Editing</a>
    </h3>
</nav>

<div class="container mt-3">
    <div class="row">
        <div class="col">
            <form>
                <div class="form-group">
                    <label for="number">Number</label>
                    <input type="tel" class="form-control mt-1" id="number" placeholder="Number">
                </div>

                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" class="form-control mt-1" id="name" placeholder="Name">
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control mt-1" id="email" placeholder="Email">
                </div>

                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" class="form-control mt-1" id="address" placeholder="Address">
                </div>

                <button type="button" id="save" class="btn btn-secondary mt-2">Save</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>